INSTA_CLIENT_ID='a6fe1a07d99546a3b3e269fa9b431771'
INSTA_CLIENT_KEY='59e723704aa941c2a02e24551173286e'
INSTA_TOKEN='1958337.a6fe1a0.f20a93375cbf4cb1beb581c3786f2328'

TWITTER_CONSUMER_KEY='G7pBh7qiSqKpky8lR8CKls5LL'
TWITTER_CONSUMER_SECRET='dQvtnmlMWeuFcSQZATMhClawzo6qry17eTjMGQ8toDEQEUgNgg'
TWITTER_ACCESS_TOKEN='52773639-ObOP7RUl28vybuJwWab8gFYCH4jc4vjfgzgmOBeB7'
TWITTER_ACCESS_TOKEN_SECRET='d3dbiH0NG6hwC9CTI8Jmlw8EL64ObkG5JH3uCIZuzSkMg'

YELP_CONSUMER_KEY='mP-QQfvAG1-KPkOkdOtymA'
YELP_CONSUMER_SECRET='KcZ_PCdHcTn1om9L3PDz64j9Tm8'
YELP_TOKEN='629uW3pDnGRHWDNbL-299t9OjMrVEF-6'
YELP_TOKEN_SECRET='ozIMIYCJ6jm1oBCRIHgmDGgAuVw'